<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            /*width: 800px;*/
            width: 100%;
            height: 400px;
            border: 5px solid black;
            margin: 0 auto;
            display: flex;
        }

        .left {
            width: 200px;
            height: 100%;
            border-right: 5px solid black;
            float: left;
        }
        .right{
            /*flex: 1;*/
            /* 相当于 flex:1 1 auto */
            width: calc(100% - 100px);
            height: 100%;
            margin-left: 100px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>
